.why-wrapper{
    width: 100vw;
    /* height: fit-content; */
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
position: relative;
/* margin-bottom: 100px; */
background-image: url('https://media.discordapp.net/attachments/1134172030699323465/1184956961607925951/image.png?ex=658ddc2b&is=657b672b&hm=ef7ae219bd205a24760f9d4903b635ac261da32151a026f613e2fa10c44c52cf&=&format=webp&quality=lossless&width=2160&height=1014');
}
.why-3{
    display: flex;
    width: 100%;
    /* height: 100%; */
}
.why-1{
    flex: 1;
    
}
.why-3 img{
    position: absolute;
    height: 700px;
    bottom: 20px;
    
}
.why-2{
    flex: 1;
    /* background-color: green; */
    text-align: left;
    
}
.why-wrapper >h1{
    padding: 25px;
    font-weight: 700;
    
}
.why-wrapper>h1>span{
    color: #ED1D2B;
}
.signature{
    color: #ED1D2B;

}
.why-2>h1{
    font-size: 45px;
    font-weight: 600;
}
.why-2>p{
    color: #808080;
    font-weight: 400;
    font-size: 16px;
}
.why-2-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 250px;
    margin-top: 100px;
}
.grid-symbol{
  color: #ED1D2B;
  display: inline-block;
  background-color: rgba(237, 29, 43, 0.10);
  padding: 10px;
  height: 60px;
  width: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
font-size: 30px;
border-radius: 50%;
font-weight: 100;
margin:0 10px;
}
.icon-container{
    display: flex;
}
.icon-heading{
    font-size: 16px;
    font-weight: 500;
}
.icon-sub-text{
    font-size: 14px;
    font-weight: 400;
    color: #808080;
    line-height: 5%;
}
@media screen and (max-width:900px) {
    .why-3{
        flex-direction: column;
        align-items: center;justify-content: center;
        padding: 0 20px;
    }
    .why-1>img{
        display: none;
    }
    .why-1{
        flex: 0;
    }
    .why-2>p{
        font-weight: 300;
    }
    .icon-sub-text{
        color:white
    }
}
@media screen and (max-width:593px) {

    .why-2-inner{
    display: grid;
    grid-template-columns: auto ;
    margin-left: auto;
    margin-right: auto;
    
    height: 250px;
    margin-top: 15px;
}
.icon-container{
    margin-top: 10px;
    /* margin-left: 10%; */
}
.why-2>h1{
    font-size: 25px;
    font-weight: 600;
}
.why-wrapper{
    background-image: url('../../assets/grass-bg-copy.png');
   height: 120vh;
   justify-content: start;
   margin-bottom: 50px;

   
}
.why-2>h1{
    /* font-size: 45px; */
    font-weight: 600;
    color: white;
}
.why-2>p{
    color: white;
    font-weight: 200;
}
.why-wrapper >h1{
    color: white;
    font-weight: 500;
}
}